.my-div>.active, .btn-check:checked{
    background: #a8a8a8 !important;
    border: 2px solid #ff6868;
}

.my-color-gray{
    background: #a8a8a8;
}

a.my-color-gray:hover, button.my-color-gray:hover{
    background: #474747;
}

.image{
    width: 60%;
    float: left;
    margin-right: 16px;
}

.imageGame{
    width: 30%;
    float: left;
    margin-right: 16px;
    height:auto;
}

.card-sh{
    box-shadow: 0 0 8px 0 rgba(0, 0, 0, .3);
    margin-top: 20px;
}

.my-header{
    height: 25vh;          /* Фиксированная высота заголовка */
    overflow: hidden;
}

.head_img{
    width: 100%;            /* Изображение занимает всю ширину */
    height: 100%;           /* Высота изображения равна высоте заголовка */
    object-fit: cover;      /* Обрезает изображение, сохраняя пропорции */
    object-position: center; /* Центрирует изображение внутри контейнера, чтобы обрезать верх и низ */
}

.search-hidden{
    display: none;
}

.btn-search{
    text-decoration: none;
    color: #575757;
}

.custom-search-button {
    margin-right: 20px; /* Отодвигает элемент вправо */
}

.container-game{
    width: 95%;
    margin: 3vh auto;
}





