<!DOCTYPE html>
<html lang="en" th:replace="~{base::layout(~{::forwarded_content})}">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
<div th:fragment="forwarded_content">

    <div class="container p-3">
        <div class="row">
            <div class="col-md-6 offset-md-3">
                <div class="card">
                    <div class="card-header text-center fs-4">Страница входа</div>

                    <th:block th:if="${param.error}">
                        <p class="text-center text-danger fs-5">[[${session.SPRING_SECURITY_LAST_EXCEPTION.message}]]</p>
                    </th:block>

                    <th:block th:if="${param.logout}">
                        <p class="text-center text-success fs-5">Logout successfully</p>
                    </th:block>

                    <div class="card-body">
                        <form action="userLogin" method="post">

                            <div class="mb-3">
                                <p>
                                    Email: <input type="email" name="username" class="form-control">
                                </p>
                            </div>

                            <div class="mb-3">
                                <p>
                                    Пароль: <input type="password" name="password" class="form-control">
                                </p>
                            </div>

                            <p>
                                <button class="btn btn-primary col-md-12">Войти</button>
                            </p>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </div>

</div>
</body>
</html>