<!DOCTYPE html>
<html lang="en" th:replace="~{base::layout(~{::forwarded_content})}">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
<div th:fragment="forwarded_content">
    <div class="container card card-sh text-center mt-3">
        <h1>Страница выхода из профиля</h1>
        <h1>Вы хотите выйти из учетной записи?</h1>
            <div class="card-body d-flex justify-content-between">
                <a th:href="@{/logout}">Да, выйти</a>
                <a th:href="@{/}">Нет, остаться</a>
            </div>
    </div>
</div>
</body>
</html>