<!DOCTYPE html>
<html lang="en" th:replace="~{base::layout(~{::forwarded_content})}">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
<div th:fragment="forwarded_content">

    <div class="container p-3">
        <div class="row">
            <div class="col-md-6 offset-md-3">
                <div class="card">
                    <div class="card-header text-center fs-4">Страница регистрации</div>

                    <th:block th:if="${session.succMsg}">
                        <p class="text-center text-success fs-4" th:text="${session.succMsg}"></p>
                        <th:block th:text="${@sessionManagementService.removeSessionMessage()}"></th:block>
                    </th:block>

                    <th:block th:if="${session.errorMsg}">
                        <p class="text-center text-danger fs-4" th:text="${session.errorMsg}"></p>
                        <th:block th:text="${@sessionManagementService.removeSessionMessage()}"></th:block>
                    </th:block>

                    <div class="card-body">
                        <form action="saveUser" method="post">
                            <div class="mb-3">
                                <p>
                                    ФИО: <input type="text" name="name" class="form-control">
                                </p>
                            </div>
                            <div class="mb-3">
                                <p>
                                    Email: <input type="email" name="email" class="form-control">
                                </p>
                            </div>
                            <div class="mb-3">
                                <p>
                                    Пароль: <input type="password" name="password" class="form-control">
                                </p>
                            </div>
                            <p>
                                <button class="btn btn-primary col-md-12">Регистрация</button>
                            </p>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
</body>
</html>