<nav class="navbar navbar-expand-lg navbar-light bg-light" th:fragment="menu">
  <div class="container-fluid" >
    <a class="navbar-brand" th:href="@{/}">Каталог игр</a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNav">
      <ul class="navbar-nav">

        <th:block th:if="${user != null}">
          <li class="nav-item" th:if="${user.role == 'ROLE_USER'}">
            <a class="nav-link" th:href="@{/user/profile}">Профиль</a>
          </li>
          <li class="nav-item" th:if="${user.role == 'ROLE_ADMIN'}">
            <a class="nav-link" th:href="@{/admin/profile}">Профиль</a>
          </li>
        </th:block>


        <th:block th:if="${user == null}">
          <li class="nav-item">
            <a class="nav-link" th:href="@{/register}">Регистрация</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" th:href="@{/signin}">Логин</a>
          </li>
        </th:block>


        <li class="nav-item">
          <a class="nav-link" th:href="@{/about}">О нас</a>
        </li>

        <th:block th:unless="${user == null}">
          <li class="nav-item" th:if="${user.role == 'ROLE_ADMIN'}">
            <a class="nav-link" th:href="@{/admin/}">Панель админа</a>
          </li>
          <li class="nav-item" th:if="${user.role == 'ROLE_ADMIN'}">
            <a class="nav-link active" aria-current="page" th:href="@{/admin/signout}">Выйти</a>
          </li>
          <li class="nav-item" th:if="${user.role == 'ROLE_USER'}">
            <a class="nav-link active" aria-current="page" th:href="@{/user/signout}">Выйти</a>
          </li>
        </th:block>

      </ul>
    </div>

    <!-- Кнопка для открытия/закрытия блока поиска -->
    <div class="nav-item custom-search-button">
      <button id="toggleSearchButton" class="nav-link btn-search">Показать поиск</button>
    </div>

  </div>
</nav>
