<!DOCTYPE html>
<html lang="en" th:replace="~{base::layout(~{::forwarded_content})}">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
<div th:fragment="forwarded_content">
    <div class="container">
        <div class="row">

<!--    Левая колонка       -->
            <div class="col-md-4">
                <div class="card card-sh">
                    <div class="card-header text-center">Добавить жанр</div>

                    <th:block th:if="${session.succMsg}">
                        <p th:text="${session.succMsg}" class="text-success fw-bold text-center mt-4"></p>
                        <th:block th:text="${@sessionManagementService.removeSessionMessage()}"></th:block>
                    </th:block>

                    <th:block th:if="${session.errorMsg}">
                        <p th:text="${session.errorMsg}" class="text-danger fw-bold text-center mt-4"></p>
                        <th:block th:text="${@sessionManagementService.removeSessionMessage()}"></th:block>
                    </th:block>

                    <div class="card-body">
                        <form action="/admin/saveGenre" method="post">
                            <div class="mb-3">
                                <label for="name">Введите название жанра</label>
                                <input type="text" name="name" class="form-control" id="name">
                            </div>
                            <button class="btn btn-primary col-md-12">Сохранить</button>
                        </form>
                    </div>
                </div>
            </div>

<!--    Правая колонка     -->
            <div class="col-md-8">
                <div class="card card-sh">
                    <div class="card-header text-center">Список жанров</div>

                    <div class="card-body">
                        <table class="table">
                            <tr>
                                <th scope="col">Жанр</th>
                                <th scope="col">Действие</th>
                            </tr>
                            <tr th:each="g : ${genres}">
                                <td th:text="${g.name}">Название жанра</td>
                                <td>
                                    <a th:href="@{'/admin/loadEditGenre/'+${g.id}}" class="btn btn-primary btn-sm">Редактировать</a>
                                    <a th:href="@{'/admin/deleteGenre/'+${g.id}}" class="btn btn-danger btn-sm">Удалить</a>

                                </td>
                            </tr>
                        </table>
                    </div>
                </div>
            </div>

        </div>
    </div>
</div>
</body>
</html>